{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "gcc-debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gcc-debug",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "CMAKE_CXX_FLAGS": "-D_GLIBCXX_ASSERTIONS -fdiagnostics-color=always"
      }
    },
    {
      "name": "clang-sanitize-base",
      "inherits": "gcc-debug",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/clang-sanitize",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -D_GLIBCXX_ASSERTIONS",
        "ENCKE_USE_MIMALLOC": "OFF"
      }
    },
    {
      "name": "release",
      "inherits": "gcc-debug",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    }
  ],
  "buildPresets": [
    { "name": "gcc-debug", "configurePreset": "gcc-debug" },
    { "name": "release", "configurePreset": "release" }
  ]
}
