{
  "name": "encke",
  "version-string": "0.1.0",
  "dependencies": [
    "glm",
    "mimalloc",
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    "vulkan",
    "vulkan-memory-allocator",
    "volk"
  ],
  "overrides": [
    {
      "name": "mimalloc",
      "version": "2.2.7"
    }
  ]
}
