{
  "name": "fastnoise2",
  "version": "1.1.1",
  "port-version": 1,
  "description": "FastNoise2 SIMD noise node graphs, patched for encke: an int32 lattice offset on Perlin 3D, and a pinned SIMD feature set.",
  "homepage": "https://github.com/Auburn/FastNoise2",
  "license": "MIT",
  "supports": "x64",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
